{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4558FD8D-D05C-40FD-BA18-ACD71628FAA191582B05-7AE0-4C30-98C5-CCCC30771EDB"
  }
}
